﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EronildoMatrizGrafos", "EronildoMatrizGrafos\EronildoMatrizGrafos.csproj", "{7930514E-AFAD-496E-BB86-BF24C0F1DE0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7930514E-AFAD-496E-BB86-BF24C0F1DE0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7930514E-AFAD-496E-BB86-BF24C0F1DE0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7930514E-AFAD-496E-BB86-BF24C0F1DE0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7930514E-AFAD-496E-BB86-BF24C0F1DE0C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
